{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "${JWT_SECRET}",
        "Issuer": "${JWT_ISSUER}",
        "Audience": "${JWT_AUDIENCE}"
    }
}
